module.exports={
  NODE_ENV = production
  VUE_APP_API = http://a.draw-together.com
  VUE_APP_IMG = http://cdn.draw-together.com/artistplatform/
  VUE_APP_VER = 0.0.1
  VUE_APP_DAT = new Date().getTime()
}